// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. 14212 -> нет 12821 -> да 23432 -> да
Console.WriteLine("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
String str_number = number.ToString();
Char digit1 = str_number[0];
Char digit2 = str_number[1];
Char digit3 = str_number[3];
Char digit4 = str_number[4];
if (digit1 == digit4 && digit2 == digit3)
    Console.WriteLine("число является палиндромом");
else
    Console.WriteLine("Ваше число не палиндром");



// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве. A (3,6,8); B (2,1,-7), -> 15.84A (7,-5, 0); B (1,-1,9) -> 11.53

double distance(double x1, double y1, double z1, double x2, double y2, double z2)
{
    double dist = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2) + Math.Pow((z2 - z1), 2));
    return dist;
}
double mydist = distance(3, 6, 8, 2, 1, -7);
Console.WriteLine(mydist);



// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
void Squares(int n)
{
    Console.Write($"{n} -> ");
    int i = 1;
    while (i < n)
    {
        Console.Write($"{i * i}, ");
        i++;
    }
    Console.WriteLine($"{n * n}. ");
}
Squares(5);
Squares(2);